{
  "ConnectionStrings": {
    "Dev": "Data Source=DESKTOP-NTACFMI; Initial Catalog=PREUBA_.NET; Integrated Security =True"
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
